#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyBHGWmMtOdXOuUKoRUAE4_cOteGSV03EAc
NEXT_PUBLIC_authDomain=melodic-lantern-379817.firebaseapp.com
NEXT_PUBLIC_projectId=melodic-lantern-379817
NEXT_PUBLIC_storageBucket=melodic-lantern-379817.appspot.com
NEXT_PUBLIC_messagingSenderId=205704243856
NEXT_PUBLIC_appId=1:205704243856:web:880858dbfe06f36a384615
TMDB_KEY=b7882aae8b8d090134400921a43c07a2